ocimicroservices_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g195d46a5deb705_ocimicroservices_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ocimicroservices_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g195d46a5deb705_ocimicroservices_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ocimicroservices_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g195d46a5deb705_ocimicroservices_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ocimicroservices_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g195d46a5deb705_ocimicroservices_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ocimicroservices_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g195d46a5deb705_ocimicroservices_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



