javadev103_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g195d46a5deb705_javadev103_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev103_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g195d46a5deb705_javadev103_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev103_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g195d46a5deb705_javadev103_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev103_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g195d46a5deb705_javadev103_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev103_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g195d46a5deb705_javadev103_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



